<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upc.genweb.descriptorTIC"> 
    
    <include package="plone.app.contentmenu" /> 

    <!-- -*- extra stuff goes here -*- -->
    
  <browser:page
      for="..interfaces.IUnitatTIC"
      name="unitattic_view"
      class=".unitatticview.UnitatticView"
      template="unitatticview.pt"
      allowed_interface=".unitatticview.IUnitatticView"
      permission="zope.Public"
      />


    <browser:page
        for="..interfaces.IServeiTIC"
        name="view"
        class=".serveitic.ServeiTICView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IServeiTIC"
        menu="plone_displayviews"
        title="Servei TIC view"
        action="@@view"
        description="Default representation of a Servei TIC."
        />


    <browser:page
        for="..interfaces.IFaq"
        name="view"
        class=".faq.FaqView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IFaq"
        menu="plone_displayviews"
        title="FAQ TIC view"
        action="@@view"
        description="Default representation of a FAQ TIC."
        />

    <browser:page
        for="*"
        name="cerca-serveis"
        class=".serveitic.cercaServeis"
        template="cerca-serveis.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="searching_serveis"
        class=".serveitic.searchServeis"
        template="searching_serveis.pt"
        permission="zope2.View"
    	/>

<!--
    <browser:page
        for="*"
        name="searching_servei"
        class=".serveitic.searchServei"
        template="searching_servei.pt"
        permission="zope2.View"
    	/>
-->

    <browser:page
        for="*"
        name="unitat_view"
        class=".serveitic.UnitatView"
        allowed_attributes="getFamilyUnitat getServeiUnitat"
        permission="zope2.View"
    	/>

    <browser:page
        for="*"
        name="cerca-familias"
        class=".serveitic.cercaFamilias"
        template="cerca-familias.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="searching-familia"
        class=".serveitic.searchfamilias"
        template="searching_familias.pt"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="descriptor_homepage"
        class=".homepage.pageView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="export_data_csv_QqWwEeRrTtYy1234567890"
        class=".exportDataCSV.writeCSV"
        permission="zope2.View"
        />


    <!-- ####################################################################### GESTIONAR ELS INDICADORS -->
    <!--
    <browser:menu
        id="plone_contentmenu_configperiode"
        title="The 'configperiode' menu - allows the user to config a Periode"
        class=".menu.ConfigperiodeMenu"
        />

    <adapter for="* *"
        name="plone.contentmenu.configperiode"
        factory=".menu.ConfigperiodeSubMenuItem"
        provides="plone.app.contentmenu.interfaces.IContentMenuItem" 
        />

    <browser:page
        for="*"
        name="nouperiode_view"
        class=".nouperiode.NouperiodeView"
        allowed_interface=".nouperiode.INouperiodeView"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.IFamiliaTIC"
        name="periodesunitat_view"
        class=".periodesunitatview.PeriodesunitatView"
        allowed_interface=".periodesunitatview.IPeriodesunitatView"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.IFamiliaTIC"
        name="indicadorsunitat_view"
        class=".indicadorsunitatview.IndicadorsunitatView"
        allowed_interface=".indicadorsunitatview.IIndicadorsunitatView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="peticionscreades_view"
        class=".peticionscreadesview.PeticionscreadesView"
        permission="zope2.View"
        />
    -->


</configure>

