<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upc.genweb.descriptorTIC"> 
    
    <include package="plone.app.contentmenu" /> 

    <browser:page
        for="..interfaces.IServeiTIC"
        name="view"
        class=".serveitic.ServeiTICView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IServeiTIC"
        menu="plone_displayviews"
        title="Servei TIC view"
        action="@@view"
        description="Default representation of a Servei TIC."
        />


    <browser:page
        for="..interfaces.IFaq"
        name="view"
        class=".faq.FaqView"
        permission="zope2.View"
        />

    <browser:menuItem
        for="..interfaces.IFaq"
        menu="plone_displayviews"
        title="FAQ TIC view"
        action="@@view"
        description="Default representation of a FAQ TIC."
        />

    <browser:page
        for="*"
        name="cerca-serveis"
        class=".serveitic.cercaServeis"
        template="cerca-serveis.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="searching_serveis"
        class=".serveitic.searchServeis"
        template="searching_serveis.pt"
        permission="zope2.View"
    	/>

    <browser:page
        for="*"
        name="cerca-familias"
        class=".serveitic.cercaFamilias"
        template="cerca-familias.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="searching-familia"
        class=".serveitic.searchfamilias"
        template="searching_familias.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="cerca-colectivo"
        class=".serveitic.cercaColectivos"
        template="cerca-colectivos.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="searching-colectivo"
        class=".serveitic.searchcolectivos"
        template="searching_colectivos.pt"
        permission="zope2.View"
        />


</configure>

