<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="upc.genweb.descriptorTIC">

    <class class=".serveitic.ServeiTIC">

        <require
            permission="zope2.View"
            interface="..interfaces.IServeiTIC"
            />

    </class>


    <class class=".faq.Faq">

        <require
            permission="zope2.View"
            interface="..interfaces.IFaq"
            />

    </class>

    <class class=".unitattic.UnitatTIC">

        <require
            permission="zope2.View"
            interface="..interfaces.IUnitatTIC"
            />

    </class>

    <class class=".familiatic.FamiliaTIC">

        <require
            permission="zope2.View"
            interface="..interfaces.IFamiliaTIC"
            />

    </class>


    <class class=".carpetatic.CarpetaTIC">

        <require
            permission="zope2.View"
            interface="..interfaces.ICarpetaTIC"
            />

    </class>


    <class class=".faqContainertic.FaqContainertic">

        <require
            permission="zope2.View"
            interface="..interfaces.IFaqContainerTIC"
            />

    </class>

</configure>
