<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="upc.genweb.descriptorTIC">

    <!-- configure your content components here -->

    <!-- -*- extra stuff goes here -*- -->
    <class class=".serveitic.ServeiTIC">

        <require
            permission="zope2.View"
            interface="..interfaces.IServeiTIC"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IServeiTIC"
            />

    </class>


    <class class=".faq.Faq">

        <require
            permission="zope2.View"
            interface="..interfaces.IFaq"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IFaq"
            />

    </class>


</configure>

