<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="upc.genweb.descriptorTIC">

    <!-- configure your content components here -->

    <!-- -*- extra stuff goes here -*- -->
    <class class=".serveitic.ServeiTIC">

        <require
            permission="zope2.View"
            interface="..interfaces.IServeiTIC"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IServeiTIC"
            />

    </class>


    <class class=".faq.Faq">

        <require
            permission="zope2.View"
            interface="..interfaces.IFaq"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IFaq"
            />

    </class>

    <class class=".unitattic.UnitatTIC">

        <require
            permission="zope2.View"
            interface="..interfaces.IUnitatTIC"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IUnitatTIC"
            />

    </class>

    <class class=".familiatic.FamiliaTIC">

        <require
            permission="zope2.View"
            interface="..interfaces.IFamiliaTIC"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IFamiliaTIC"
            />

    </class>


    <class class=".carpetatic.CarpetaTIC">

        <require
            permission="zope2.View"
            interface="..interfaces.ICarpetaTIC"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.ICarpetaTIC"
            />

    </class>


    <class class=".faqContainertic.FaqContainertic">

        <require
            permission="zope2.View"
            interface="..interfaces.IFaqContainerTIC"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IFaqContainerTIC"
            />

    </class>



</configure>

